VERTEXAI_INDEX_ENDPOINT_ID=3269358242773336064
VERTEXAI_INDEX_ID=4908686099322241024
GCLOUD_STORAGE_BUCKET=hke-index
DIR_PATH=C:\Users\usuario\Downloads\PMC030XXXXX_xml_ascii\PMC
START=1
END=200000
PINECONE_INDEX=medical-index
PINECONE_API_KEY=pcsk_5vFZYY_GmcgQsbM9resuoUZhWr9iqchzfvMLnH2nSGMAkxfRJejp9bLsEGdFkVxYdTffBQ